# TimingSystemNoBoatCollisions

./: pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/com/frosthex/timingsystem/noboatcollisions/: BoatSpawnerExtension.java  BoatSpawnerExtention.java  NMSHandler.java
core/src/main/java/com/frosthex/timingsystem/noboatcollisions/managers/: DependencyManager.java
core/src/main/java/com/frosthex/timingsystem/noboatcollisions/timingsystem/: TimingSystemReadyManager.java
core/src/main/resources/: plugin.yml
spigot-1.19.4/: pom.xml
spigot-1.19.4/src/main/java/com/frosthex/timingsystem/noboatcollisions/nms_1_19_4/: CollisionlessBoat.java  CollisionlessChestBoat.java  NMSHandlerImpl.java
spigot-1.20.1/: pom.xml
spigot-1.20.6/: pom.xml
spigot-1.21.1/: pom.xml
spigot-1.21.4/: pom.xml
spigot-1.21.4/src/main/java/com/frosthex/timingsystem/noboatcollisions/nms_1_21_4/: CollisionlessBoat.java  CollisionlessChestBoat.java  CollisionlessChestRaft.java  CollisionlessRaft.java  NMSHandlerImpl.java
